<!DOCTYPE html>
<!--suppress ALL -->
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teacher Single</title>

  <link rel="stylesheet" href="../assets/icomoon/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.css">
  <link rel="stylesheet" href="../assets/styles/main.css">

</head>
<body class="page page-teacher-single">
<div class="wrapper uk-offcanvas-content">

  <div class="hero hero-teacher-single" id="hero">
    <div class="hero-foreground">
      <div class="hero-header">
        <button class="navbar-toggler" type="button" data-uk-toggle="target: #offcanvas">
          <span class="icon-menu"></span>
          <span uk-close></span>
        </button>
        <nav class="navbar" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
          <div class="container">
            <div class="navbar-container">
              <div class="navbar-left">
                <a class="navbar-brand">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="81" height="32" viewBox="0 0 81 32">
                    <title>i-logo</title>
                    <path fill="#444"
                          d="M0 1.829v0l1.829-1.829v32l-1.829-1.829h81.371l-1.829 1.829v-32l1.829 1.829h-81.371zM0 0h81.371v32h-81.371v-32z"></path>
                    <path fill="#444"
                          d="M11.429 18.1l1.131-1.22c0.723 0.519 1.529 0.795 2.377 0.795 0.546 0 0.839-0.172 0.839-0.474 0-0.275-0.242-0.426-1.237-0.634-1.56-0.323-2.765-0.72-2.765-2.102 0-1.232 1.080-2.122 2.837-2.122 1.248 0 2.222 0.304 3.018 0.882l-1.017 1.298c-0.67-0.426-1.404-0.654-2.053-0.654-0.492 0-0.733 0.189-0.733 0.444 0 0.304 0.251 0.436 1.268 0.644 1.687 0.332 2.734 0.823 2.734 2.084 0 1.355-1.184 2.159-2.966 2.159-1.298 0-2.534-0.37-3.434-1.1z"></path>
                    <path fill="#444"
                          d="M24.583 15.752c0.746 0 1.202-0.352 1.202-0.912 0-0.586-0.456-0.899-1.212-0.899h-0.986v1.811h0.996zM21.486 12.343h3.248c1.916 0 3.152 0.893 3.152 2.43 0 1.617-1.377 2.469-3.26 2.469h-1.039v1.958h-2.1v-6.857z"></path>
                    <path fill="#444"
                          d="M34.175 16.514l-0.819-1.933-0.83 1.933h1.65zM32.389 12.343h1.967l3.13 6.857h-2.186l-0.535-1.216h-2.838l-0.525 1.216h-2.144l3.131-6.857z"></path>
                    <path fill="#444" d="M40.686 12.343h1.997v5.192h3.489v1.666h-5.486v-6.857z"></path>
                    <path fill="#444"
                          d="M54.291 16.514l-0.82-1.933-0.828 1.933h1.648zM52.504 12.343h1.965l3.131 6.857h-2.185l-0.536-1.216h-2.836l-0.527 1.216h-2.144l3.132-6.857z"></path>
                    <path fill="#444"
                          d="M60.343 12.343h1.949v2.567h2.5v-2.567h1.95v6.857h-1.95v-2.606h-2.5v2.606h-1.949v-6.857z"></path>
                  </svg>
                </a>
              </div>
              <div class="navbar-dropdown">
                <div class="dropdown dropdown-branches">
                  <a href="#" class="dropdown-button">Харьков <span class="icon-dropdown"></span></a>
                  <div data-uk-dropdown="mode: click">
                    <ul class="dropdown-list">
                      <li><a href="#">Днепр</a></li>
                      <li><a href="#">Одесса</a></li>
                      <li><a href="#">Запорожье</a></li>
                      <li><a href="#">Киев</a></li>
                      <li><a href="#">Мариуполь</a></li>
                      <li><a href="#">Дистанционное образование</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="navbar-center">
                <ul class="navbar-nav">
                  <li class="is-active"><a href="#">Образование</a></li>
                  <li><a href="#">Мероприятия</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-button">Коворкинг <span class="icon-dropdown"></span></a>
                    <div data-uk-dropdown="mode: click">
                      <ul class="dropdown-list">
                        <li><a href="#">на Девичей</a></li>
                        <li><a href="#">на Лопанской набережной</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="navbar-right">
                <div class="navbar-dropdown">
                  <div class="dropdown dropdown-languages toggle-course" hidden>
                    <a href="#" class="dropdown-button">
                      <img src="../assets/images/ua.jpg" alt="">
                      <span>УКР, ГРН</span>
                      <span class="icon-dropdown"></span>
                    </a>
                    <div data-uk-dropdown="mode: click">
                      <ul class="dropdown-list">
                        <li><a href="#"><img src="../assets/images/ua.jpg" alt=""><span>УКР, ГРН</span></a></li>
                        <li><a href="#"><img src="../assets/images/ua.jpg" alt=""><span>УКР, ГРН</span></a></li>
                        <li><a href="#"><img src="../assets/images/ua.jpg" alt=""><span>УКР, ГРН</span></a></li>
                        <li><a href="#"><img src="../assets/images/ua.jpg" alt=""><span>УКР, ГРН</span></a></li>
                        <li><a href="#"><img src="../assets/images/ua.jpg" alt=""><span>УКР, ГРН</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="navbar-phone">
                  <span class="phone">+380 (67)-010-12-02</span>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div id="offcanvas" data-uk-offcanvas="overlay: true; mode: none;">
          <div class="uk-offcanvas-bar">
            <div class="uk-offcanvas-header">
              <div class="container">
                <div class="uk-offcanvas-header-container">
                  <a class="uk-offcanvas-brand">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="81" height="32" viewBox="0 0 81 32">
                      <title>i-logo</title>
                      <path fill="#444"
                            d="M0 1.829v0l1.829-1.829v32l-1.829-1.829h81.371l-1.829 1.829v-32l1.829 1.829h-81.371zM0 0h81.371v32h-81.371v-32z"></path>
                      <path fill="#444"
                            d="M11.429 18.1l1.131-1.22c0.723 0.519 1.529 0.795 2.377 0.795 0.546 0 0.839-0.172 0.839-0.474 0-0.275-0.242-0.426-1.237-0.634-1.56-0.323-2.765-0.72-2.765-2.102 0-1.232 1.080-2.122 2.837-2.122 1.248 0 2.222 0.304 3.018 0.882l-1.017 1.298c-0.67-0.426-1.404-0.654-2.053-0.654-0.492 0-0.733 0.189-0.733 0.444 0 0.304 0.251 0.436 1.268 0.644 1.687 0.332 2.734 0.823 2.734 2.084 0 1.355-1.184 2.159-2.966 2.159-1.298 0-2.534-0.37-3.434-1.1z"></path>
                      <path fill="#444"
                            d="M24.583 15.752c0.746 0 1.202-0.352 1.202-0.912 0-0.586-0.456-0.899-1.212-0.899h-0.986v1.811h0.996zM21.486 12.343h3.248c1.916 0 3.152 0.893 3.152 2.43 0 1.617-1.377 2.469-3.26 2.469h-1.039v1.958h-2.1v-6.857z"></path>
                      <path fill="#444"
                            d="M34.175 16.514l-0.819-1.933-0.83 1.933h1.65zM32.389 12.343h1.967l3.13 6.857h-2.186l-0.535-1.216h-2.838l-0.525 1.216h-2.144l3.131-6.857z"></path>
                      <path fill="#444" d="M40.686 12.343h1.997v5.192h3.489v1.666h-5.486v-6.857z"></path>
                      <path fill="#444"
                            d="M54.291 16.514l-0.82-1.933-0.828 1.933h1.648zM52.504 12.343h1.965l3.131 6.857h-2.185l-0.536-1.216h-2.836l-0.527 1.216h-2.144l3.132-6.857z"></path>
                      <path fill="#444"
                            d="M60.343 12.343h1.949v2.567h2.5v-2.567h1.95v6.857h-1.95v-2.606h-2.5v2.606h-1.949v-6.857z"></path>
                    </svg>
                  </a>
                  <ul class="uk-offcanvas-navbar">
                    <li><a href="#">Все курсы</a></li>
                    <li><a href="#">Дистанционное образование </a></li>
                    <li><a href="#">Блог</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="uk-offcanvas-body">
              <div class="container">
                <div class="uk-offcanvas-navs">
                  <div>
                    <div class="uk-offcanvas-nav">
                      <div class="uk-offcanvas-nav-title">Харьков</div>
                      <ul class="uk-offcanvas-nav-list">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="#">Коворкинг</a></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                  <div>
                    <div class="uk-offcanvas-nav uk-active">
                      <div class="uk-offcanvas-nav-title">Днепр</div>
                      <ul class="uk-offcanvas-nav-list">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="#">Коворкинг</a></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                  <div>
                    <div class="uk-offcanvas-nav">
                      <div class="uk-offcanvas-nav-title">Одесса</div>
                      <ul class="uk-offcanvas-nav-list">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                  <div>
                    <div class="uk-offcanvas-nav">
                      <div class="uk-offcanvas-nav-title">Киев</div>
                      <ul class="uk-offcanvas-nav-list">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                  <div>
                    <div class="uk-offcanvas-nav">
                      <div class="uk-offcanvas-nav-title">Запорожье</div>
                      <ul class="uk-offcanvas-nav-list">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                  <div>
                    <div class="uk-offcanvas-nav">
                      <div class="uk-offcanvas-nav-title">Мариуполь</div>
                      <ul class="uk-offcanvas-nav-list">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="#">Коворкинг</a></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="uk-offcanvas-footer">
              <div class="container">
                <div class="uk-offcanvas-footer-container">
                  <ul class="uk-offcanvas-footer-nav">
                    <li><a href="#">О Spalah</a></li>
                    <li><a href="#">Партнерская программа</a></li>
                    <li><a href="#">Карьера в Spalah</a></li>
                    <li><a href="#">Франчайзи, инвесторам, арендодателям</a></li>
                  </ul>
                  <div class="uk-offcanvas-copyright">© 2017</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-body">
        <div class="container">
          <div class="hero-content">
            <div class="hero-content-body">
              <div class="teacher">
                <div class="teacher-pattern pattern"></div>
                <div class="teacher-foreground">
                  <div class="teacher-header">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="#">Все преподаватели</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="#">Руслан Житин</a>
                      </li>
                    </ol>
                  </div>
                  <div class="teacher-body">
                    <h1 class="teacher-fullname">
                      <span class="teacher-name">Руслан</span>
                      <span class="teacher-lastname">Житин</span>
                    </h1>
                    <div class="teacher-social-list">
                      <ul class="socials-list">
                        <li>
                          <a href="" class="social">
                            <span class="icon-github"></span>
                          </a>
                        </li>
                        <li>
                          <a href="" class="social">
                            <span class="icon-facebook"></span>
                          </a>
                        </li>
                        <li>
                          <a href="" class="social">
                            <span class="icon-linkedin"></span>
                          </a>
                        </li>
                        <li>
                          <a href="" class="social">
                            <span class="icon-behance"></span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="teacher-position">
                      <div class="teacher-profession">HR Business Partner в HoustonApps</div>
                      <div class="teacher-experience">
                        <span class="experience-title color-light">Опыт работы:</span>
                        <span class="experience-lable">9 лет</span>
                      </div>
                    </div>
                    <p class="teacher-description">
                        Директор бренд-консалтингової компанії «Слідопит». Досвід управління на більш ніж 90 ринках товарів та послуг. 
                        Автор стратегічних ідей і бренд-стратегій для таких брендів, як Наша Ряба, Ariel, Pampers, OKKO, Auto.Ria, Millenium, Sinoptik.ua, Київстар, Sandora, Dom.Ria, Prom.ua, Maxus, Любимов, Аквамарін, Інтуіція, Repriza, Concorde Capital, Liqui Moly, Inkerman, Rosa, Укр-Китай Логістика, Клуб 4 лапи, Rabota.ua, Freggia тощо.
                    </p>
                  </div>
                </div>
                <div class="teacher-background">
                    <div class="teacher-avatar">
                      <img src="../assets/images/teacher.png" alt="">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="nav-scrollspy" data-uk-scrollspy-nav="closest: li; scroll: true">
          <li>
            <a href="#hero"></a>
          </li>
          <li>
            <a href="#section-about-teacher"></a>
          </li>
          <li>
            <a href="#section-reviews"></a>
          </li>
          <li>
            <a href="#footer"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <main class="main" id="main">
    <section class="section section-about-teacher" id="section-about-teacher">
        <div class="section-foreground">
          <div class="section-body">
            <div class="container">
              <div class="layout layout-about-teacher">
                <div class="layout-item">
                  <div class="heading">
                    <h3 class="heading-title">Работал в компаниях</h3>
                  </div>
                  <div class="grid grid-partners">
                    <div class="grid-item">
                      <a href="#" class="card card-partner">
                        <img src="../assets/images/devart-logo.png" alt="devart-logo" class="card-image">
                      </a>
                    </div>
                    <div class="grid-item">
                      <a href="#" class="card card-partner">
                        <img src="../assets/images/devart-logo.png" alt="devart-logo" class="card-image">
                      </a>
                    </div>
                    <div class="grid-item">
                      <a href="#" class="card card-partner">
                        <img src="../assets/images/devart-logo.png" alt="devart-logo" class="card-image">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="layout-item">
                  <div class="grid grid-statistics grid-statistics-bordered">
                    <div class="grid-item">
                      <div class="statistic">
                        <div class="statistic-value">9.8</div>
                        <div class="statistic-label">средный балл, который поставили выпускники
                            за профессиональные качества преподавателя
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">
                      <div class="statistic">
                        <div class="statistic-value">23</div>
                        <div class="statistic-label">количество выпущеных групп
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">
                      <div class="statistic">
                        <div class="statistic-value">245</div>
                        <div class="statistic-label">количество выпущеных студентов
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="layout-item">
                  <div class="heading">
                    <h3 class="heading-title">Участвует в курсах</h3>
                  </div>
                  <table class="table table-courses table-teacher-courses">
                    <tbody>
                      <tr>
                        <td>
                          <a href="#">Angular 5 (2+).</a>
                          <span class="color-light">Продвинутый уровень</span>
                        </td>
                        <td>
                          <span class="color-light">Автор</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">Angular 5 (2+).</a>
                          <span class="color-light">Продвинутый уровень</span>
                        </td>
                        <td>
                          <span class="color-light">Куратор</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">Angular 5 (2+).</a>
                          <span class="color-light">Продвинутый уровень</span>
                        </td>
                        <td>
                          <span class="color-light">Лектор</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="layout-item">
                  <div class="heading">
                    <h3 class="heading-title">Статьи</h3>
                  </div>
                  <ul class="list-primary">
                    <li class="list-item">
                      <a href="#" class="list-link">Как написать сопроводительное письмо: советы рекрутеров</a>
                    </li>
                    <li class="list-item">
                      <a href="#" class="list-link">Вырваться из рутины и сэкономить время</a>
                    </li>
                    <li class="list-item">
                      <a href="#" class="list-link">Чому я обираю Україну: 4 історії від успішних IT-спеціалістів</a>
                    </li>
                  </ul>
                </div>
                <div class="layout-item">
                  <div class="heading">
                    <h3 class="heading-title">Выпустил группы</h3>
                  </div>
                  <table class="table table-courses table-teacher-courses">
                    <tbody>
                      <tr>
                        <td>
                          <a href="#">Angular 5 (2+).</a>
                          <span class="color-light">Продвинутый уровень</span>
                        </td>
                        <td>
                          <span class="color-light">Ноябрь 2017</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">Angular 5 (2+).</a>
                          <span class="color-light">Продвинутый уровень</span>
                        </td>
                        <td>
                          <span class="color-light">Июнь 2017</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">Angular 5 (2+).</a>
                          <span class="color-light">Продвинутый уровень</span>
                        </td>
                        <td>
                          <span class="color-light">Декабрь 2016</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="layout-item">
                  <div class="heading">
                    <h3 class="heading-title">Мероприятия</h3>
                  </div>
                  <ul class="list-primary">
                    <li class="list-item">
                      <a href="#" class="list-link">Благотворительный йога марафон "108 кругов Сурья Намаскар"</a>
                    </li>
                    <li class="list-item">
                      <a href="#" class="list-link">На стыке времен: Done | Plan | Fun</a>
                    </li>
                    <li class="list-item">
                      <a href="#" class="list-link">Творчий вечір Сергія Жадана "Вірші нового року"</a>
                    </li>
                  </ul>  
                </div>                
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="section section-reviews" id="section-reviews">
      <div class="section-foreground">
        <div class="section-body">
          <div class="container">
            <div class="layout layout-reviews">
              <div class="layout-item">
                <div class="heading">
                  <h2 class="heading-title">Отзывы выпускников</h2>
                  <div class="heading-description">
                    Мы всегда развиваем наши методы обучения и программы, на что в первую очередь
                    влияет мнения наших студентов.
                  </div>
                </div>
              </div>
              <div class="layout-item">
                <div class="swiper-container swiper-reviews">
                  <div class="swiper-wrapper grid grid-reviews">
                    <div class="grid-item swiper-slide">
                      <div class="card card-review">
                        <div class="card-header">
                          <div class="author author-review">
                            <div class="avatar-left">
                              <div class="author-avatar">
                                <img src="../assets/images/img-2.png" alt="">
                              </div>
                            </div>
                            <div class="avatar-body">
                              <div class="author-name">Амалия Робертовна</div>
                              <ul class="socials-list">
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-facebook"></span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-behance"></span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="card-block">
                            <div class="card-heading">
                              <h3 class="card-title">
                                «Хотелось чтоб работа была не только хорошим заработком, но и
                                приносила какое-то моральное удовлетворение»
                              </h3>
                            </div>
                          </div>
                          <div class="card-block">
                            <div class="card-description">
                              «Проработав на своей работе около 3х лет поняла, то хочу
                              заниматься совсем другим, хотелось чтоб работа была не только
                              хорошим заработком,но и приносила какое-то моральное
                              удовлетворение. Я решилась пойти на курсы веб-дизайна интенсив,
                              т.е освоить дизайн
                              за 1 месяц.»
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="rating rating-review">
                            <span class="rating-value">9</span>
                            <span class="rating-label">Оценка за курс:</span>
                            <span class="rating-for">Веб-дизайн начальный</span>
                          </div>
                          <div class="rating rating-review">
                            <span class="rating-value">10</span>
                            <span class="rating-label">Оценка преподавателю:</span>
                            <span class="rating-for">Денис Ликсунов</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item swiper-slide">
                      <div class="card card-review">
                        <div class="card-header">
                          <div class="author author-review">
                            <div class="avatar-left">
                              <div class="author-avatar">
                                <img src="../assets/images/img-2.png" alt="">
                              </div>
                            </div>
                            <div class="avatar-body">
                              <div class="author-name">Амалия Робертовна</div>
                              <ul class="socials-list">
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-facebook"></span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-behance"></span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="card-block">
                            <div class="card-heading">
                              <h3 class="card-title">
                                «Хотелось чтоб работа была не только хорошим заработком, но и
                                приносила какое-то моральное удовлетворение»
                              </h3>
                            </div>
                          </div>
                          <div class="card-block">
                            <div class="card-description">
                              «Проработав на своей работе около 3х лет поняла, то хочу
                              заниматься совсем другим, хотелось чтоб работа была не только
                              хорошим заработком,но и приносила какое-то моральное
                              удовлетворение. Я решилась пойти на курсы веб-дизайна интенсив,
                              т.е освоить дизайн
                              за 1 месяц.»
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="rating rating-review">
                            <span class="rating-value">9</span>
                            <span class="rating-label">Оценка за курс:</span>
                            <span class="rating-for">Веб-дизайн начальный</span>
                          </div>
                          <div class="rating rating-review">
                            <span class="rating-value">10</span>
                            <span class="rating-label">Оценка преподавателю:</span>
                            <span class="rating-for">Денис Ликсунов</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item swiper-slide">
                      <div class="card card-review">
                        <div class="card-header">
                          <div class="author author-review">
                            <div class="avatar-left">
                              <div class="author-avatar">
                                <img src="../assets/images/img-2.png" alt="">
                              </div>
                            </div>
                            <div class="avatar-body">
                              <div class="author-name">Амалия Робертовна</div>
                              <ul class="socials-list">
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-facebook"></span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-behance"></span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="card-block">
                            <div class="card-heading">
                              <h3 class="card-title">
                                «Хотелось чтоб работа была не только хорошим заработком, но и
                                приносила какое-то моральное удовлетворение»
                              </h3>
                            </div>
                          </div>
                          <div class="card-block">
                            <div class="card-description">
                              «Проработав на своей работе около 3х лет поняла, то хочу
                              заниматься совсем другим, хотелось чтоб работа была не только
                              хорошим заработком,но и приносила какое-то моральное
                              удовлетворение. Я решилась пойти на курсы веб-дизайна интенсив,
                              т.е освоить дизайн
                              за 1 месяц.»
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="rating rating-review">
                            <span class="rating-value">9</span>
                            <span class="rating-label">Оценка за курс:</span>
                            <span class="rating-for">Веб-дизайн начальный</span>
                          </div>
                          <div class="rating rating-review">
                            <span class="rating-value">10</span>
                            <span class="rating-label">Оценка преподавателю:</span>
                            <span class="rating-for">Денис Ликсунов</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item swiper-slide">
                      <div class="card card-review">
                        <div class="card-header">
                          <div class="author author-review">
                            <div class="avatar-left">
                              <div class="author-avatar">
                                <img src="../assets/images/img-2.png" alt="">
                              </div>
                            </div>
                            <div class="avatar-body">
                              <div class="author-name">Амалия Робертовна</div>
                              <ul class="socials-list">
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-facebook"></span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-behance"></span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="card-block">
                            <div class="card-heading">
                              <h3 class="card-title">
                                «Хотелось чтоб работа была не только хорошим заработком, но и
                                приносила какое-то моральное удовлетворение»
                              </h3>
                            </div>
                          </div>
                          <div class="card-block">
                            <div class="card-description">
                              «Проработав на своей работе около 3х лет поняла, то хочу
                              заниматься совсем другим, хотелось чтоб работа была не только
                              хорошим заработком,но и приносила какое-то моральное
                              удовлетворение. Я решилась пойти на курсы веб-дизайна интенсив,
                              т.е освоить дизайн
                              за 1 месяц.»
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="rating rating-review">
                            <span class="rating-value">9</span>
                            <span class="rating-label">Оценка за курс:</span>
                            <span class="rating-for">Веб-дизайн начальный</span>
                          </div>
                          <div class="rating rating-review">
                            <span class="rating-value">10</span>
                            <span class="rating-label">Оценка преподавателю:</span>
                            <span class="rating-for">Денис Ликсунов</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item swiper-slide">
                      <div class="card card-review">
                        <div class="card-header">
                          <div class="author author-review">
                            <div class="avatar-left">
                              <div class="author-avatar">
                                <img src="../assets/images/img-2.png" alt="">
                              </div>
                            </div>
                            <div class="avatar-body">
                              <div class="author-name">Амалия Робертовна</div>
                              <ul class="socials-list">
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-facebook"></span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-behance"></span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="card-block">
                            <div class="card-heading">
                              <h3 class="card-title">
                                «Хотелось чтоб работа была не только хорошим заработком, но и
                                приносила какое-то моральное удовлетворение»
                              </h3>
                            </div>
                          </div>
                          <div class="card-block">
                            <div class="card-description">
                              «Проработав на своей работе около 3х лет поняла, то хочу
                              заниматься совсем другим, хотелось чтоб работа была не только
                              хорошим заработком,но и приносила какое-то моральное
                              удовлетворение. Я решилась пойти на курсы веб-дизайна интенсив,
                              т.е освоить дизайн
                              за 1 месяц.»
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="rating rating-review">
                            <span class="rating-value">9</span>
                            <span class="rating-label">Оценка за курс:</span>
                            <span class="rating-for">Веб-дизайн начальный</span>
                          </div>
                          <div class="rating rating-review">
                            <span class="rating-value">10</span>
                            <span class="rating-label">Оценка преподавателю:</span>
                            <span class="rating-for">Денис Ликсунов</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item swiper-slide">
                      <div class="card card-review">
                        <div class="card-header">
                          <div class="author author-review">
                            <div class="avatar-left">
                              <div class="author-avatar">
                                <img src="../assets/images/img-2.png" alt="">
                              </div>
                            </div>
                            <div class="avatar-body">
                              <div class="author-name">Амалия Робертовна</div>
                              <ul class="socials-list">
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-facebook"></span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-behance"></span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="card-block">
                            <div class="card-heading">
                              <h3 class="card-title">
                                «Хотелось чтоб работа была не только хорошим заработком, но и
                                приносила какое-то моральное удовлетворение»
                              </h3>
                            </div>
                          </div>
                          <div class="card-block">
                            <div class="card-description">
                              «Проработав на своей работе около 3х лет поняла, то хочу
                              заниматься совсем другим, хотелось чтоб работа была не только
                              хорошим заработком,но и приносила какое-то моральное
                              удовлетворение. Я решилась пойти на курсы веб-дизайна интенсив,
                              т.е освоить дизайн
                              за 1 месяц.»
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="rating rating-review">
                            <span class="rating-value">9</span>
                            <span class="rating-label">Оценка за курс:</span>
                            <span class="rating-for">Веб-дизайн начальный</span>
                          </div>
                          <div class="rating rating-review">
                            <span class="rating-value">10</span>
                            <span class="rating-label">Оценка преподавателю:</span>
                            <span class="rating-for">Денис Ликсунов</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item swiper-slide">
                      <div class="card card-review">
                        <div class="card-header">
                          <div class="author author-review">
                            <div class="avatar-left">
                              <div class="author-avatar">
                                <img src="../assets/images/img-2.png" alt="">
                              </div>
                            </div>
                            <div class="avatar-body">
                              <div class="author-name">Амалия Робертовна</div>
                              <ul class="socials-list">
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-facebook"></span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-behance"></span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="card-block">
                            <div class="card-heading">
                              <h3 class="card-title">
                                «Хотелось чтоб работа была не только хорошим заработком, но и
                                приносила какое-то моральное удовлетворение»
                              </h3>
                            </div>
                          </div>
                          <div class="card-block">
                            <div class="card-description">
                              «Проработав на своей работе около 3х лет поняла, то хочу
                              заниматься совсем другим, хотелось чтоб работа была не только
                              хорошим заработком,но и приносила какое-то моральное
                              удовлетворение. Я решилась пойти на курсы веб-дизайна интенсив,
                              т.е освоить дизайн
                              за 1 месяц.»
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="rating rating-review">
                            <span class="rating-value">9</span>
                            <span class="rating-label">Оценка за курс:</span>
                            <span class="rating-for">Веб-дизайн начальный</span>
                          </div>
                          <div class="rating rating-review">
                            <span class="rating-value">10</span>
                            <span class="rating-label">Оценка преподавателю:</span>
                            <span class="rating-for">Денис Ликсунов</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item swiper-slide">
                      <div class="card card-review">
                        <div class="card-header">
                          <div class="author author-review">
                            <div class="avatar-left">
                              <div class="author-avatar">
                                <img src="../assets/images/img-2.png" alt="">
                              </div>
                            </div>
                            <div class="avatar-body">
                              <div class="author-name">Амалия Робертовна</div>
                              <ul class="socials-list">
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-facebook"></span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" class="social">
                                    <span class="icon-behance"></span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="card-block">
                            <div class="card-heading">
                              <h3 class="card-title">
                                «Хотелось чтоб работа была не только хорошим заработком, но и
                                приносила какое-то моральное удовлетворение»
                              </h3>
                            </div>
                          </div>
                          <div class="card-block">
                            <div class="card-description">
                              «Проработав на своей работе около 3х лет поняла, то хочу
                              заниматься совсем другим, хотелось чтоб работа была не только
                              хорошим заработком,но и приносила какое-то моральное
                              удовлетворение. Я решилась пойти на курсы веб-дизайна интенсив,
                              т.е освоить дизайн
                              за 1 месяц.»
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="rating rating-review">
                            <span class="rating-value">9</span>
                            <span class="rating-label">Оценка за курс:</span>
                            <span class="rating-for">Веб-дизайн начальный</span>
                          </div>
                          <div class="rating rating-review">
                            <span class="rating-value">10</span>
                            <span class="rating-label">Оценка преподавателю:</span>
                            <span class="rating-for">Денис Ликсунов</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-list">
          <div class="footer-item">
            <div class="footer-copyright">© Светим с 2014 года. Spalah</div>
            <ul class="footer-item-list">
              <li><a href="#">Политика конфиденциальности</a></li>
              <li><a href="#">Публичный договор</a></li>
              <li><a href="#">Реквизиты</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <div class="footer-item-title">Spalah в Харькове:</div>
            <ul class="footer-item-list">
              <li><a href="#">IT-школа</a></li>
              <li><a href="#">Ковморкинг</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Блог</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <div class="footer-item-title">Филиалы:</div>
            <ul class="footer-item-list">
              <li><a href="#">Харьков</a></li>
              <li><a href="#">Днепр</a></li>
              <li><a href="#">Одесса</a></li>
              <li><a href="#">Киев</a></li>
              <li><a href="#">Запорожье</a></li>
              <li class="footer-item-gutter"><a href="#">Дистанционное обучение</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <div class="footer-item-title">Компания:</div>
            <ul class="footer-item-list">
              <li><a href="#">О Spalah</a></li>
              <li><a href="#">Партнерская программа</a></li>
              <li><a href="#">Карьера в Spalah</a></li>
              <li class="footer-item-gutter"><a href="#">Франчайзи, инвесторам, арендодателям</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/js/uikit.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/dependencyLibs/inputmask.dependencyLib.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/inputmask/inputmask.js"></script>
    <script src="../assets/scripts/progressbar.js"></script>
    <script src="../assets/scripts/main.js"></script>
  </body>
  </html>